<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: chartreuse;
            margin: 0px;
        }
        header {
            background-color: aqua;
            padding: 10px;
            margin: 10px;
            
        }

        nav {
            background-color: darkblue;
            padding: 3px;
            box-shadow: 4px 3px 7px rgba(0, 0, 0, 0.496);
        }

        nav > a {
            text-decoration: none;
            color: wheat;
            font-weight: bold;
            margin: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        article {
            background-color: aqua;
        }

        article > aside {
            background-color: rgb(2, 87, 87);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.507);
        }

        footer {
           background-color: black;
           color: white;
           text-align: center;
           padding: 4px;
           margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brsil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, in fugiat minima explicabo repudiandae recusandae praesentium laborum voluptas dolorem harum quis beatae, vel, illo iure commodi ipsum necessitatibus velit! Sed.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvendo pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>